@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Alexandria', sans-serif;
}

@media (min-width: 756px) {

    .container-header {
        position: relative;
        z-index: 1;
        color: white;
        padding: 2% 5% 0 5%;
        background-image: url('../assets/img/img-home.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    header {
        position: relative;
        z-index: 1;
        color: white;
    }

    .logo-e-menu {
        display: flex;
        align-items: center;
    }

    .menu-header {
        width: 100%;
        list-style: none;
    }

    .menu-lis {
        list-style: none;
        text-decoration: none;
        display: flex;
        font-size: 0.85em;
        justify-content: right;
        font-weight: 380;
    }

    .menu-header a {
        display: flex;
        text-decoration: none;
        color: white;
        margin-left: 4em;
    }

    .menu-header a:hover {
        border-bottom: #9D4D06 2.7px solid;
    }

    .container-logo {
        padding-right: auto;
    }

    .logo-header {
        width: 5.3em;
    }

    .texto-imagem-header {
        padding: 8% 28% 5vw 0;
        text-align: justify;
        text-wrap: wrap;
    }

    .texto-imagem-header h1 {
        font-size: 2.8em;
        font-weight: 780;
        margin-top: 3%;
        margin-bottom: 3%;
        text-align: left;
    }

    .texto-imagem-header h2 {
        font-size: 1.8em;
        font-weight: 180;
    }

    .texto-imagem-header p {
        font-size: 1em;
        font-weight: 400;
        padding-right: 20%;
    }

    .botao-header button {
        background-color: #9D4D06;
        padding: 30px;
        margin-top: 2em;
        border-radius: 20px;
        color: white;
        font-size: 1.2em;
        border: none;
    }

    .botao-header button:hover {
        background-color: #cc650b;
        cursor: pointer;
    }

    .background-header-mobile {
        display: none;
    }
}

@media (max-width: 755px) {
    .background-header {
        display: none;
    }

    .background-header-mobile {
        display: flex;
        position: absolute;
        width: 100%;
        z-index: -1;
        object-fit: cover;
        height: 80vh;
    }

    .container-header {
        position: relative;
        z-index: 1;
        color: white;
    }

    .container-logo {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container-header {
        padding-left: auto;
        padding-right: auto;
    }

    /*
O PROBLEMA DO HEADER MOBILE NAO FICAR LOGO EM CIMA DE MENU ESTÁ AQUI!
    .logo-e-menu {
        display: flex;
        align-items: normal;
        padding-top: auto;
    }
*/
    .logo-header {
        width: 14vw;
        height: 14vw;
        padding-top: 6%;
    }

    .menu-header {
        width: 100%;
        list-style: none;
    }

    .menu-lis {
        padding: 1.7em 1em;
        display: flex;
        flex-direction: row;
        list-style: none;
        text-decoration: none;
        font-size: 1em;
        justify-content: space-between;
        align-items: center;
        font-weight: 330;
    }

    .menu-header a {
        display: flex;
        text-decoration: none;
        color: white;
    }

    .menu-header a:hover {
        border-bottom: none;
    }

    .texto-imagem-header {
        text-align: justify;
        text-wrap: wrap;
        padding: 2.2em 2em;
        text-align: center;
    }

    .texto-imagem-header h1 {
        font-size: 2.2em;
        font-weight: 600;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .texto-imagem-header h2 {
        font-size: 1.4em;
        font-weight: 150;
    }

    .texto-imagem-header p {
        font-size: 1em;
        font-weight: 350;
        text-align: justify;
    }

    .botao-header {
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
    }

    .botao-header button {
        background-color: #9D4D06;
        padding: 1.5em 0.7em;
        border-radius: 0.7em;
        color: white;
        border: none;

        font-size: 1em;
        font-weight: 350;
    }


    .botao-header button:hover {
        background-color: #cc650b;
        cursor: pointer;
    }

}

@media (max-width: 491px) {
    .menu-lis {
        padding: 1.5em 0.5em;
    }

    .menu-lis a{
        font-size: 0.75em;
    }

    .texto-imagem-header {
        text-align: justify;
        text-wrap: wrap;
        padding: 1.5em 1.5em 2em;
        text-align: center;
    }

    .texto-imagem-header h1 {
        font-size: 1.8em;
        font-weight: 600;
        margin-top: 0.7em;
        margin-bottom: 0.7em;
    }

    .texto-imagem-header h2 {
        font-size: 1.1em;
        font-weight: 150;
    }

    .texto-imagem-header p {
        font-size: 0.8em;
        font-weight: 320;
        text-align: justify;
    }

    .botao-header {
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
    }

    .botao-header button {
        background-color: #9D4D06;
        padding: 1.2em 0.8em;
        border-radius: 0.7em;
        color: white;
        border: none;

        font-size: 0.9em;
        font-weight: 350;
    }    
}

@media (max-width: 345px){
    .menu-lis {
        padding: 1.5em 0.5em;
    }

    .menu-lis a{
        font-size: 0.6em;
    }         
}

/*SOLUÇÃO*/

.secao-solucao {
    padding: 30px;
    background-color: #F5F5F5;
}

.titulo {
    text-align: center;
    font-size: 1.9em;
    font-weight: 500;
    padding: 1em 0;
}

.solucao-grade {
    margin-top: 20px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}

.titulo-equipe {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}



.equipe-texto {
    margin: 20px 0 100px;
    text-align: justify;
    padding: 0 100px 0 100px;
    text-indent: 100px;
}


.imagem-onixx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.imagem-onixx img {
    width: 100%;
    max-width: 100px;
    display: block;
    margin: 0 auto;
}


.secao-equipe {
    padding: 50px 20px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* Rafael */

.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #D9D9D9;
    padding: 2vh;
    overflow: hidden;
    height: 55vh;
    width: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
}

.circulo-laranja {
    width: 96vh;
    height: 95vh;
    top: 7vh;
    border-radius: 50%;
    border-width: 7vh;
    border-color: #9D4D06;
    position: absolute;
    right: -34vh;
    z-index: 2;
    border-style: solid;
}

.circulo-preto {
    width: 90vh;
    height: 130vh;
    top: 8.5vh;
    border-radius: 50%;
    border-width: 5vh;
    border-color: #494848;
    position: absolute;
    right: -30vh;
    z-index: 1;
    border-style: solid;
}

.branco {
    width: 110vh;
    height: 100vh;
    top: 52vh;
    border-radius: 50%;
    border-width: 5vh;
    border-color: #9D4D06;
    position: absolute;
    z-index: 1;
    border-style: solid;
}

.imagem-perfil {
    background-color: aliceblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2vh;
    border-width: 1vh;
    border-style: solid;
    border-color: #D9D9D9;
    width: 20vh;
    height: 20vh;
    position: absolute;
    z-index: 3;
    overflow: hidden;
}

.imagem-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    top: 1vh;
    position: absolute;
    right: 32vh;
    cursor: pointer;
    left: 1vh;
}

ul {
    list-style: none;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5vh;
    height: 2.5vh;
    border-radius: 5px;
    border: 1px solid #9D4D06;
    background: rgba(157, 77, 6, 0.37);
}

.redes:hover {
    background-color: rgba(255, 255, 255, 0.13);
}

.redes img {
    width: 2vh;
    height: 2vh;
    margin-top: 5px;
}

.redes .x {
    margin-bottom: 40px;
}

.nome {
    text-align: center;
    position: absolute;
    top: 25vh;
    z-index: 100;
    font-family: "Alexandria", sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nome h5 {
    font-weight: 400;
}

.nome p {
    margin-top: 8vh;
    width: 100%;
}

.texto-card {
    margin: 50px;
    margin-top: 0px;
}

@media (width < 468px) {

    .equipe-texto {
        margin: 20px 0 50px;
        text-align: justify;
        padding: 0 10px 0 10px;
        text-indent: 60px;
    }

    .sociais {
        left: 7vh;
    }

    .redes img {
        width: 3vh;
        height: 2vh;
        margin-top: 5px;
    }

}

@media (width < 376px) {
    .nome p {
        margin-top: 4vh;
        width: 100%;
    }

    .sociais {
        left: 1vh;
    }
}

/****************** SEÇÃO Rodapé******************/
footer {
    background-color: #171717;
    color: #ffffff;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 10px 0px 10px 0px
}

footer h3 {
    padding: 5px;
}

.links-rodape {
    cursor: pointer;
    color: #ffffff;
}

.links-rodape a {
    color: #ffffff;
    text-decoration: none;
}

.links-rodape a:hover {
    color: #9D4D06;
}

/****************** SEÇÃO Tela de contato******************/
form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #B5B5B5;
    border-radius: 5px;
    font-size: 15px;
    height: 3vh;

}

.secao-formulario {
    height: auto;
    padding: 50px 20px;
    background-color: #F5F5F5;
}

.email-button:hover {
    background-color: #9D4D06;
    transform: scale(1.01);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.email-button {
    background-color: #9D4D06;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Lexend", sans-serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #169D06;
    transform: scale(1.01);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.whatsapp-button {
    background-color: #169D06;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Lexend", sans-serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.imagem-esquerda {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    padding: 3%;

}

.image-foguete {
    margin: 3vh;
    width: 20vh;
    height: 20vh;
}

.texto-secao-formulario {
    margin-bottom: 30px;
    font-size: 46px;
    text-align: center;
}

.titulo {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.formulario-grade {
    display: flex;
    flex-direction: row;


}

.esquerda {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.direta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 60%;
}

.box {
    width: 65%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 30px 45px;
    background: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #4f4e4e;
    font-size: 24;

}

input:focus {
    outline: none;
    border-color: #9D4D06;
}

@media (width < 800px) {
    .formulario-grade {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .esquerda {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .direta {
        width: 100%;
    }

    .whatsapp-button {
        font-size: 20px;
    }

    .email-button {
        font-size: 20px;

    }

    .texto-secao-formulario {
        margin-bottom: 30px;
        font-size: 36px;
        text-align: center;
    }




}

/************************************************/

@media (width < 468px) {

    .equipe_texto {
        margin: 20px 0 50px;
        text-align: justify;
        padding: 0 10px 0 10px;
        text-indent: 60px;
    }

    .sociais {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2vh;
        top: 1vh;
        position: absolute;
        right: 32vh;
        cursor: pointer;
        left: 7vh;
    }

    .redes img {
        width: 3vh;
        height: 2vh;
        margin-top: 5px;
    }

}

/****************** SEÇÃO E PREÇO ******************/
.secao-plano {
    padding: 50px 20px;
    background-color: #D9D9D9;
}

.plano-grade {
    margin-top: 20px;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    align-items: center;
    max-width: 900px;

    margin-left: auto;
    margin-right: auto;
}


.solucao-cartao {
    padding: 30px 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #4f4e4e;
}

.plano-cartao {
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #4f4e4e;
}


.solucao-cartao span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 30px;
}

.solucao-cartao h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.plano-cartao h4 {
    margin-bottom: 10px;
    font-size: 25px;
}



.plano-preco {
    margin-top: 25px;
    font-size: 25px;
}

.plano-agendar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plano-agendar button {
    background-color: #9D4D06;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
    font-weight: 700;
    cursor: pointer;
}

.plano-agendar a {
    text-decoration: none;
    color: #ffffff;
}

.plano-funcionalidade {
    margin-top: 20px;
}

.plano-funcionalidade span {
    display: block;
    padding-top: 9px;
}

.plano-funcionalidade i {
    margin-right: 10px;
}

.plano-aviso {
    margin-top: 50px;
    text-align: center;
}

.ri-checkbox-circle-fill {
    color: #169D06;
}

.ri-close-circle-fill {
    color: #BE0105;
}

.ri-alert-fill {
    color: #DFA700;
    font-size: 30px;

}


/****************** SEÇÃO FAQ ******************/
.secao-faq {
    padding: 50px 20px;
    background-color: #F5F5F5;
}

.faq-subtitulo {
    text-align: center;
    margin-bottom: 25px;
}

.faq-item {
    max-width: 800px;
    margin: auto;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px #494848;
}

.faq-item h4 {
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-item i {
    margin-left: 10px;
    font-size: 20px;
}

.faq-item p {
    display: none;
    margin-top: 10px;
    font-weight: 300;
}

.faq-item.active p {
    display: block;
}